# ddf-common

./: .gitignore  README.md  merge.sh  pom.xml  updateOldEmail.sh  upgrade-eclipse-java-google-style.xml
common-ons/: pom.xml
common-ons/src/main/java/com/ddf/common/ons/annotation/: OnsMessageListener.java
common-ons/src/main/java/com/ddf/common/ons/config/: OnsAutoConfiguration.java  OnsListenerContainerConfiguration.java
common-ons/src/main/java/com/ddf/common/ons/consumer/: AbstractOnsMessageListener.java  AbstractOrdinaryOnsConsumer.java  AbstractOrdinaryOnsMessageListener.java  ConsumeException.java  OnsConsumer.java  OnsMessageListener.java
common-ons/src/main/java/com/ddf/common/ons/controller/: OnsConsoleController.java
common-ons/src/main/java/com/ddf/common/ons/enume/: ConsumeMode.java  MessageModel.java
common-ons/src/main/java/com/ddf/common/ons/listener/: BaseOnsListenerContainer.java  OnsListenerContainer.java
common-ons/src/main/java/com/ddf/common/ons/mongodb/: CollectionName.java  MessageStatusEnum.java  OnsConsumeMessageLog.java  OnsConsumeMessageLogQueryVO.java  OnsConsumeMessageLogRepositoryImpl.java  OnsMessageLogIdQueryVO.java  OnsMessageLogQueryVO.java  OnsMessageLogRepository.java  OnsMessageLogService.java  OnsMessageLogServiceImpl.java  OnsMessageLogger.java  OnsProduceMessageLog.java  OnsProduceMessageLogQueryVO.java  OnsProduceMessageLogRepositoryImpl.java
common-ons/src/main/java/com/ddf/common/ons/producer/: OnsMessage.java  OnsProducer.java
common-ons/src/main/java/com/ddf/common/ons/properties/: OnsProperties.java
common-ons/src/main/java/com/ddf/common/ons/redis/: OnsRedisAutoConfiguration.java  OnsRedisProperties.java  OnsRedisService.java  RedisKeyConstants.java
common-ons/src/main/java/com/ddf/common/ons/transaction/: BizResultChecker.java  BizResultCheckerPool.java  BizTransactionExecutor.java  BizTransactionExecutorPool.java  LocalTransactionCheckerImpl.java  LocalTransactionExecutorImpl.java  TransactionConst.java
ddf-common-api/: pom.xml
ddf-common-authentication/: pom.xml
ddf-common-captcha/: pom.xml
ddf-common-captcha/src/main/java/com/anji/captcha/config/: AjCaptchaServiceAutoConfiguration.java
ddf-common-captcha/src/main/java/com/ddf/common/captcha/config/: CaptchaAutoConfiguration.java  KaptchaAutoConfiguration.java
ddf-common-captcha/src/main/java/com/ddf/common/captcha/constants/: CaptchaConst.java  CaptchaErrorCode.java  CaptchaType.java
ddf-common-captcha/src/main/java/com/ddf/common/captcha/helper/: CaptchaHelper.java
ddf-common-captcha/src/main/java/com/ddf/common/captcha/model/: CaptchaCheckRequest.java  CaptchaRequest.java  (+1 more)
ddf-common-captcha/src/main/resources/: AnjiProperties.properties
ddf-common-core/: README.md  pom.xml
ddf-common-core/src/main/java/com/ddf/common/config/: SwaggerConfig.java
ddf-common-core/src/main/java/com/ddf/common/constant/: GlobalConstants.java
ddf-common-core/src/main/java/com/ddf/common/entity/: BaseDomain.java
ddf-common-core/src/main/java/com/ddf/common/exception/: ErrorAttributesHandler.java  GlobalExceptionCodeResolver.java
ddf-common-core/src/main/java/com/ddf/common/interceptor/: CommonResponseBodyAdvice.java  CommonResponseBodyAdviceProperties.java
ddf-common-core/src/main/java/com/ddf/common/log/: AccessLogAspect.java
ddf-common-core/src/main/java/com/ddf/common/mybatis/: FillMetaObjectHandler.java
ddf-common-core/src/main/java/com/ddf/common/resolver/: QueryParamArgumentResolver.java
ddf-common-core/src/main/java/com/ddf/common/response/: ResponseData.java
ddf-common-core/src/main/java/com/ddf/common/util/: BeanUtil.java  CollectionUtil.java  GlobalConfig.java  HttpUtil.java  JsonUtil.java  MethodUtil.java  SecureUtil.java  StringUtil.java  WebUtil.java
ddf-common-core/src/main/resources/: application.yml  logback-spring.xml
ddf-common-core/src/main/resources/exception/: exception_en_US.properties
ddf-common-distributed-lock/: pom.xml
ddf-common-es/: pom.xml
ddf-common-ids/: pom.xml
ddf-common-ids-service/: pom.xml
ddf-common-ids/src/main/resources/: application.yml
ddf-common-jwt/: pom.xml
ddf-common-jwt/src/main/resources/: application.yml  init.sql
ddf-common-log4j/: pom.xml  使用.md
ddf-common-model/: pom.xml
ddf-common-mq/: pom.xml
ddf-common-mq/src/main/resources/: init.sql
ddf-common-mqtt/: pom.xml
ddf-common-mvc/: pom.xml
ddf-common-mybatis-generator/: pom.xml
ddf-common-mybatis-generator/src/main/java/com.ddf.boot.common.generator.generate/: CodeGenerator.java
ddf-common-mybatis-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
ddf-common-mybatis-plus/: pom.xml
ddf-common-mybatis-plus/src/main/resources/: application.yml
ddf-common-netty-broker/: pom.xml
ddf-common-redis/: pom.xml
ddf-common-redis/src/main/resources/: redisson.yml
ddf-common-redis/src/main/resources/lua/: HashIncreaseRoundingReduce.lua  HashIncrementCheck.lua  MaxCapacityHistoryContainer.lua  ZsetIncrWithTime.lua  rateLimit.lua  sliderWindowCount.lua  stringIncrementExpire.lua  stringIncrementExpireAt.lua  tokenBucketRateLimit.lua
ddf-common-rocketmq/: pom.xml
ddf-common-security/: pom.xml
ddf-common-security/src/main/resources/: application.yml  init.sql
ddf-common-sentinel/: pom.xml
ddf-common-swagger/: pom.xml
ddf-common-third-party/: pom.xml
ddf-common-trace/: README.md  pom.xml
ddf-common-vps/: pom.xml
ddf-common-vps/src/: README.md
ddf-common-vps/src/main/resources/: application.yml
ddf-common-websocket/: pom.xml
ddf-common-websocket/src/main/resources/: application.yml  init.sql  报文格式说明.md
ddf-common-websocket/src/main/resources/static/: app.js  heartCheck.txt  index.html  websocket.html
ddf-common-websocket/src/main/resources/static/js/jquery/1.9.1/: jquery.js
ddf-common-xxl-executor/: pom.xml
ddf-common-xxl-executor/src/main/resources/doc/: init.sql
ddf-common-zookeeper/: pom.xml
ddf-common-zookeeper/src/main/java/com/ddf/boot/zookeeper/: ZookeeperAutoConfiguration.java
(+1054 files in other folders)
